# java-test-example

./: .gitignore  pom.xml
src/main/java/com/ahuigo/tos/constant/: Constant.java
src/main/java/com/ahuigo/tos/demo/: TosTest.java
src/main/java/com/ahuigo/tos/entity/: HttpResult.java  TosResult.java  TosTask.java
src/main/java/com/ahuigo/tos/exception/: HttpStatusException.java
src/main/java/com/ahuigo/tos/sdk/: TosHandler.java  TosHelper.java  TosWorker.java
src/main/java/com/ahuigo/tos/util/: HttpClientUtils.java  HttpDeleteWithBody.java
